# App name
VUE_APP_NAME=

# Host name
VUE_APP_HOST=

# Cookie token name
VUE_APP_TOKEN=

# API URL
VUE_APP_API_DOMAIN=

# Cookie verification name
VUE_APP_VERIFY=

# Encryption Secret
VUE_APP_SECRET_KEY=
